# INF5153

./: .gitignore  README.md
battleship/: build.gradle  db.xml  manifest.yml  pom.xml
battleship/gradle/wrapper/: gradle-wrapper.properties
battleship/src/main/java/battleship/: Application.java  SocketCS.java  WebConfig.java
battleship/src/main/java/battleship/controller/: Cpu.java  StartForm.java
battleship/src/main/java/battleship/controllers/: AiController.java  BattleShipGameController.java  Cpu.java  FormController.java  GameController.java  JsonRequestController.java  ShipsController.java  StartForm.java  TicTacToeGameController.java
battleship/src/main/java/battleship/converters/: StringTo2DArrayConverter.java  StringToArrayListConverter.java  StringToGridConverter.java  StringToMapConverter.java  StringToMapStringIntegerConverter.java  StringToMapStringShipConverter.java  StringToShipConverter.java
battleship/src/main/java/battleship/db/: ReadXMLFile.java  WriteXMLFile.java  db.xml
battleship/src/main/java/battleship/entities/: Ai.java  BattleshipGame.java  Board.java  Game.java  Grid.java  Player.java  Recorder.java  Validation.java
battleship/src/main/java/battleship/entities/Ais/: Ai.java  BattleshipAi.java  TicTacToeAi.java
battleship/src/main/java/battleship/entities/Ais/Strategy/: FirstStrategy.java  FourthStrategy.java  SecondStrategy.java  Strategy.java  StrategyController.java  ThirdStrategy.java
battleship/src/main/java/battleship/entities/boards/: BattleshipBoard.java  Board.java  TicTacToeBoard.java
battleship/src/main/java/battleship/entities/games/: BattleshipGame.java  Game.java  TicTacToeGame.java
battleship/src/main/java/battleship/entities/players/: BattleshipPlayer.java  Player.java  TicTacToePlayer.java
battleship/src/main/java/battleship/entities/ships/: Battleship.java  Carrier.java  Cruiser.java  Destroyer.java  Ship.java  Submarine.java
battleship/src/main/java/battleship/factories/: BattleshipGameCreator.java  GameFactory.java  TicTacToeGameCreator.java
battleship/src/main/java/battleship/middlewares/: Validation.java
battleship/src/main/java/battleship/middlewares/converters/: StringTo2DArrayConverter.java  StringToArrayListConverter.java  StringToJSONConverter.java  StringToMapStringIntegerConverter.java  toStringConverters.java
battleship/src/main/java/battleship/recorder/: Recorder.java
battleship/src/main/java/battleship/routes/: Routes.java
battleship/src/main/java/db/: Db.java  DbFactory.java  MongoDb.java  XML.java  XMLDb.java  db.xml  test.xml
battleship/src/main/resources/: test.json
battleship/src/main/resources/static/css/: error.css  home.css  loadXMLFile.css  main.css  mainMenu.css  save.css  startUp.css  won-lost.css
battleship/src/main/resources/static/js/: difficulty.js  main.js  multiplayers.js  player1-socket.js  player2-socket.js  replay.js  restart.js  ship.js  socket.js  utils.js
battleship/src/main/resources/static/js/battleship/: main.js  multiplayers.js  player1-socket.js  player2-socket.js  ship.js
battleship/src/main/resources/static/js/constants/: constants.js
battleship/src/main/resources/static/js/lib/: main.js  ship.js
battleship/src/main/resources/static/js/tictactoe/: main.js
battleship/src/main/resources/templates/: base.html  create-online-games.html  deleteFile.html  error.html  home.html  join-online-games.html  join-this-game.html  load-game-id.html  load.html  loadFiles.html  mainMenu.html  play-vs-human-start.html  play-vs-human.html  play.html  replay.html  result.html  save.html  start.html  you-lost.html  you-won.html
battleship/src/main/resources/templates/error/: 400.html  404.html  500.html  error.html
battleship/src/main/resources/templates/game/: create-online-games.html  end-of-game.html  join-online-games.html  join-this-game.html  play.html  replay.html  start.html  you-lost.html  you-won.html
battleship/src/main/resources/templates/game/battleship/: base.html  create-online-games.html  end-of-game.html  join-online-games.html  join-this-game.html  play.html  replay.html  start.html  you-lost.html
battleship/src/main/resources/templates/game/tictactoe/: base.html  end-of-game.html  play.html  replay.html  start.html
battleship/src/main/resources/templates/menu/: home.html  loadFiles.html  mainMenu.html  save.html  select.html
