server.port = 8090
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.resources.static-locations=file:///home/ju/JetBrainsProjects/IdeaProjects/INF5153/gs-rest-service/complete/src/main/resources/static